<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My website</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- MY ORIGINAL NAVBAR <div id="home" class="header">
      <h1 class="title">Zmeditation</h1>
       <nav class="nav-bar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav> 
    </div> -->


    <!-- EXAMPLE HEADER <header>
      <div class="container container-nav">
        <div class="titles">
          <h1>Sophisticated Navbar</h1>
          <p class="subtitle">Navbar Demo With Flexbox & Media Queries</p>
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Me</a></li>
          </ul>
        </nav>
      </div>
    </header> -->
    

<header class="main-header">
    <div id="home" class="header header-nav">
      <div class="titles"><h1 class="title">Zmeditation</h1></div>
       <nav class="nav-bar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav> 
    </div>
    </header>


   

    <div class="container">
      <div class="hero">
        <h1 class="hero-title">Welcome to the stress free life.</h1>
        <p class="hero-content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint est
          deleniti possimus inventore officia ullam.
        </p>
      </div>
    </div>
    <div id="about" class="about">
      <!-- <img
        class="about-img"
        src="images\damir-spanic-JFl-QLawHX4-unsplash.jpg"
        alt="man meditating on the grass"
      /> -->
      <div class="about-content">
        <h2 class="about-title">About Us</h2>

        <p class="about-p">
          Zmediation Center has been mediating disputes and providing conflict
          resolution and mediation training to the greater Cleveland area since
          1991. We are proud that throughout our history, we have committed to
          achieving the National Association for Community Mediation’s nine
          hallmarks of a community mediation center. We fulfill our mission by
          continuing our work in the community to facilitate dialogue with
          neighbors, community members, families or other parties, stop
          evictions, prevent homelessness, improve school attendance, and train
          those who wish to mediate.
        </p>
      </div>
    </div>
    <div id="services" class="services">
      <p class="p-title">Come join our classes!</p>
    </div>

    <div id="contact" class="contact">
      <h2 class="contact-btm">Contact Us</h2>
      <p class="phone">440-367-8990</p>
      <p class="email">info@Zmeditation.com</p>
    </div>

    <footer class="footer">
      <p class="footer-p">Zmeditation, Copyright &copy 2020</p></footer>

    <script src="script.js"></script>
  </body>
</html>
